<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="http://127.0.0.1:8080/static/image/logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>学习平台</title>
    <link rel="stylesheet" href="/static/js/layui-v2.6.8/css/layui.css">
    <link rel="stylesheet" href="/static/css/config.css">
</head>
<body>
<html>
<head>
    <style>
        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            float: left;
            width: 200px;
            height: 185px;
            margin-left: 20px;
            margin-right: 0px;
            margin-top: 20px;
            margin-bottom: 0px;
            background-color: #F6F6F6;
        }

        .box:not(:nth-child(3n)) {
            margin-left: 20px;
            margin-right: 0px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .state {
            width: max-content;
            color: #fff;
            position: absolute;
            /*background: #5FB878;*/
            display: block;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--<div class="box" style="border-radius: 5px;">
        <div class="state">&nbsp;试用&nbsp;</div>
        <img src="/static/image/subject/2.png" height="150px" width="200px" style="border-radius: 5px;">
        <div class="layui-btn-container" style="margin-top: 10px;margin-left: 10px;">
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">试用课程</button>
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">购买课程</button>
        </div>
    </div>-->
</div>
<script src="/static/js/layui-v2.6.8/layui.js"></script>
<script type="text/javascript" src="/static/js/jquery-2.1.3.js"></script>
<script src="/static/js/config.js" charset="utf-8"></script>
<script>
    layui.use(['layer', 'element', 'form', 'util', 'dropdown'], function () {
        let element = layui.element;
        let form = layui.form;
        let layer = layui.layer;
        let util = layui.util;
        let dropdown = layui.dropdown;
        let token = localStorage.getItem("token");

        window.initGongGe = function () {
            let params = '{"type":2}'
            let data = sendApi(url_get_sub_list, params, "POST", token)
            if (data.code == 0) {
                let result = data.data;
                let str = ''
                for (let i = 0; i < result.length; i++) {
                    let url = '/subject/detail.html?id=' + result[i].subject_id + '&name=' + result[i].subject_name+ '&status=' + result[i].status
                    str += '<div class="box" style="border-radius: 5px;">'
                    switch (result[i].status) {
                        case 1:
                            str += '<div class="state" style="background-color: #5FB878;font-size: 10px;">&nbsp;试用&nbsp;</div>'
                            break
                        case 2:
                            str += '<div class="state" style="background-color: #1E9FFF;font-size: 10px;">&nbsp;已购&nbsp;</div>'
                            break
                    }
                    str +=
                        '<a href="' + url + '"><img src="/static/image/subject/' + result[i].subject_id + '.png" height="120px" width="200px" style="border-radius: 5px;"></a>' +
                        '<div style="margin-top: 5px;margin-left: 10px;">' + result[i].subject_name + '</div>' +
                        '<div class="layui-btn-container" style="margin-top: 10px;margin-left: 10px;">' +
                        '<i class="layui-icon layui-icon-dialogue"> <span style="font-size: 12px;color: #c2c2c2">1w+</span></i>' +
                        '</div>' +
                        '</div>'
                }
                $(".container").html(str)
                element.render()
            }
        }
        initGongGe()
    });
</script>

</body>
</html>